package frames

import (
	"fmt"
	"testing"
)

func TestRxPacketFrameDeserialize(t *testing.T) {
	rawData := []byte{0x00, 0x13, 0xA2, 0x00, 0x87, 0x65, 0x43, 0x21, 0x56, 0x14, 0x01, 0x54, 0x78, 0x44, 0x61, 0x74, 0x61}
	packet := &ReceivePacketFrame{}
	packet.deserialize(rawData)
	fmt.Println(packet)
}
